<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data - UltimateWeapon</title>
    <!-- Include Bootstrap CSS (Make sure to add the correct path) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: #000000;
            padding: 10px;
            border-bottom: 1px solid #ffffff;
        }

        .container {
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .alert {
            margin-bottom: 20px;
        }

        .welcome-message {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .btn {
            margin: 5px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Custom styles for the tab system */
        .nav-tabs .nav-link {
            color: #ffffff;
            border: 1px solid #007bff;
            border-radius: 0;
        }

        .nav-tabs .nav-link.active {
            background-color: #007bff;
            color: #ffffff;
            border: 1px solid #007bff;
            border-bottom-color: transparent;
        }

        .nav-tabs .nav-link:hover {
            background-color: #0056b3;
            border: 1px solid #0056b3;
        }

        .card {
            background-color: black; 
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Ultimate Weapon</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'player' %}">Player</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'data' %}">Data</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#items">Items</a>
            </li>
        </ul>
        <div class="signout-settings-container">
            <a href="/signout" class="btn btn-primary">Sign Out</a>
            <a href="{% url 'settings' %}" class="btn btn-primary">Settings</a>
        </div>
    </nav>

    {% load static %}

    <h1 class="display-4">{{ display_name }}'s Data</h1>
    
    {% for category in categories %}
    <div class="card mb-3">
      <div class="card-body">
        <h4 class="card-title d-flex justify-content-between align-items-baseline">
          <span>{{ category.name }} - Lvl {{ category.level }}</span>
          <span>{{ category.xp }} XP</span>
        </h4>
        {% widthratio category.xp 100000 100 as cat_percentage %}
        <h5>
          <div class="progress" style="height: 50px;">
            <div class="progress-bar" style="width: {{ cat_percentage }}%">{{ cat_percentage }}%</div>
          </div>
        </h5>
        
        {% for subcat in subcategories %}
          {% if subcat.category == category %}
            {% widthratio subcat.xp 10000 100 as subcat_percentage %}
            <p>
              {{ subcat.name }} - Lvl {{ subcat.level }} - {{ subcat.xp }} XP
              <div class="progress" style="height: 30px;">
                <div class="progress-bar bg-success" style="width: {{ subcat_percentage }}%">{{ subcat_percentage }}%</div>
              </div>
              
              {% for subsubcat in subsubcategories %}
                {% if subsubcat.subcategory == subcat %}
                  {% widthratio subsubcat.xp 1000 100 as subsubcat_percentage %}
                  <p>
                    {{ subsubcat.name }} - Lvl {{ subsubcat.level }} - {{ subsubcat.xp }} XP
                    <div class="progress" style="height: 10px;">
                      <div class="progress-bar bg-info" style="width: {{ subsubcat_percentage }}%">{{ subsubcat_percentage }}%</div>
                    </div>
                  </p>
                {% endif %}
              {% endfor %}
              
            </p>
          {% endif %}
        {% endfor %}
        
      </div>
    </div>  
  {% endfor %}
  

</body>
</html>