<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltimateWeapon</title>
    <!-- Include Bootstrap CSS (Make sure to add the correct path) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00000000;
            padding: 50px;
            text-align: center;
        }

        .container {
            background-color: #000000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .alert {
            margin-bottom: 20px;
        }

        .welcome-message {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .btn {
            margin: 5px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    {% if user.is_authenticated %}
    <div class="container text-center mt-5">
        <h2 class="display-4">Welcome, {{ user.username }}!</h2>
        <a href="{% url 'player' %}" class="btn btn-primary mt-3">Player Home</a>
        <a href="{% url 'settings' %}" class="btn btn-primary mt-3">Settings</a>
        <a href="/signout" class="btn btn-primary mt-3">Sign Out</a>
    </div>
    {% else %}
    <div class="container text-center mt-5">
        <h2 class="display-4">Welcome! Please sign in or sign up.</h2>
        <div class="button-container">
            <a href="/signup" class="btn btn-primary">Sign Up</a>
            <a href="/signin" class="btn btn-primary">Sign In</a>
        </div>
    </div>
    {% endif %}

    <div class="container">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        <div class="welcome-message">Welcome to Ultimate Weapon</div>
    </div>

    <!-- Include Bootstrap JS (Make sure to add the correct path) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
